<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="../fancy-friday.css">
<link rel="stylesheet" href="c64-pixelized.css">
<title>Fancy Friday</title>
<style>
html, body {
  font-family: 'Commodore 64 Pixelized';
  height: 100%;
  margin: 0;
}

.vcenter {
  /* Internet Explorer 10 */
  display:-ms-flexbox;
  -ms-flex-pack:center;
  -ms-flex-align:center;

  /* Firefox */
  display:-moz-box;
  -moz-box-pack:center;
  -moz-box-align:center;

  /* Safari, Chrome, and Opera */
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;

  /* W3C */
  display:box;
  box-pack:center;
  box-align:center;
}

.screen {
  width: 100%;
  height: 100%;
  text-align: center;
}

ul.menu {
  font-size: 24px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 250px;
}

ul.menu li {
  width: 100%;
  margin: 10px 0;
}

ul.menu li a {
  display: block;
  color: black;
  background: white;
  text-decoration: none;
  border: 2px solid black;
  padding: 2px;
}

ul.menu li a:hover {
  background: black;
  color: white;
}

h1 {
  text-transform: uppercase;
}

.ff-microgame {
  background: white;
}
</style>
<div id="main" class="screen vcenter">
  <div class="container">
    <h1>Custom Load Examples</h1>
    <ul class="menu">
      <li><a id="start" href="#">Start</a></li>
      <li><a href="https://github.com/toolness/fancy-friday#readme">Github</a></li>
    </ul>
  </div>
</div>
<script src="jquery-2.0.3.js"></script>
<script src="../fancy-friday.js"></script>
<script>
var SCORE_MULTIPLIER = {easy: 100, medium: 125, hard: 150};
var PLAY_TIME = {easy: 5, medium: 4, hard: 3};
var READ_DELAY = 1500;
var MICROGAMES = [
  "custom-load-game-01.html",
  "custom-load-game-02.html"
];

var score = 0;

function showNewScore(display, newScore, cb) {
  var h1 = $('<h1></h1>').text(scoreStr(score)).appendTo(display);

  function scoreStr(value) { return 'Score ' + value; }

  function animateScore(value) {
    h1.delay(10).queue(function(next) {
      $(this).text(scoreStr(value));
      next();
    });
  }

  while (score < newScore) animateScore(++score);
  h1.delay(READ_DELAY).queue(function(next) { next(); cb(); });
}

function playMicrogames(display, difficulty) {
  MICROGAMES.forEach(function(url) {
    var filename = url.split('/').slice(-1)[0];

    display
      .screen(filename).delay(READ_DELAY).queue(function play(next) {
        var microgame = FancyFriday.Microgame(url, {
          autoplay: true,
          difficulty: difficulty,
          playTime: PLAY_TIME[difficulty]
        });

        microgame.addEventListener("microgameended", function() {
          var newScore = score + Math.round(microgame.score *
                                            SCORE_MULTIPLIER[difficulty]);

          $(microgame).remove();
          showNewScore(display.empty(), newScore, next);
        });
        $("body").append(microgame);
      });
  });
};

$.fn.extend({
  screen: function(content) {
    this.queue(function(next) {
      $(this).empty().append($('<h1></h1>').text(content || ''));
      next();
    });
    return this;
  }
});

$("#start").click(function() {
  var display = $("#main .container");

  display.screen("Ready Player One").delay(READ_DELAY);
  playMicrogames(display, 'easy');
  display.screen("Getting Harder Now...").delay(READ_DELAY);
  playMicrogames(display, 'medium');
  display.screen("Maximum Difficulty!").delay(READ_DELAY);
  playMicrogames(display, 'hard');
  display.delay(READ_DELAY).screen("Game Over");

  return false;
});
</script>
